<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>forgot password</title>
</head>
<body>
    <div class="container">
        <form action="#" class="form">
                <a href="index.html" style="color: green;"><h3>< Back to Home</h3></a>
            E-mail <input type="email" id="email">
          <p id="text"></p>
        </form>

        <button id="btn" type="submit" onclick="myFunction()">Verify</button>
    </div>
    <script src="main.js"></script>
</body>
</html>